# Polyglot-Chat-App

./: CHATTERx-92abb43cefba.json  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vitualsenseltd/arnab/chatterx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitualsenseltd/arnab/chatterx/: Chat.java  Login.java  MainActivity.java  Register.java  SplashScreen.java  UserDetails.java  UserProfile.java  Users.java  language.java
app/src/main/java/com/vitualsenseltd/arnab/chatterx/Translation/: Data.java  Translation.java  authPOJO.java  translate.java
app/src/main/java/com/vitualsenseltd/arnab/chatterx/language_save/: lan.java  lang.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_language.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_users.xml  content_main.xml  content_user_profile.xml  message_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitualsenseltd/arnab/chatterx/: ExampleUnitTest.java
chat-sdk-android-master/chat-sdk-android-master/: README.md
chat-sdk-android-master/chat-sdk-android-master/app/: build.gradle
chat-sdk-android-master/chat-sdk-android-master/app/src/main/java/com/braunster/androidchatsdk/app/: AppObj.java
chat-sdk-android-master/chat-sdk-android-master/firebase_plugin/src/main/java/com/braunster/androidchatsdk/firebaseplugin/firebase/: BChatcatNetworkAdapter.java
chat-sdk-android-master/chat-sdk-android-master/sdk/src/main/java/com/braunster/chatsdk/activities/: ChatSDKBaseActivity.java
chat-sdk-android-master/chat-sdk-android-master/sdk/src/main/java/com/braunster/chatsdk/network/: AbstractNetworkAdapter.java  BDefines.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
